<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;
}

.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Start Styling for Sketch */
.border {
  box-sizing: border-box;
  position: relative;
  background: black;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
  padding: 20px;
  box-shadow: 
    -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), 
    -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), 
    -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), 
    -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), 
    -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), 
    -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), 
    -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), 
    -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
    &:before{
    content: ' ';
    display: block;
    padding-bottom: 100%;
  }
}

.frame1 {
  left: 3%;
  top: 2.5%;
  box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
  background: white;
  align-items: center;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  width: 662.5px; /*  change to 100px bigger than canvas */
  height: 550px; /*  change to 100px bigger than canvas */
}

 .canvas {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center center;
} 

#container1{
  box-shadow: inset 0 0 1px 0 rgba(0,0,0,.2);
  background-size: cover;
  background-position: center center;
  width: 567.5px; /*  change to the size of canvas */
  height: 455px; /*  change to the size of canvas */
}

/* End Styling for Sketch */
  
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}


</style>

</head>
<body>

<div class="header">
  <h1>Artist Name</h1>
  <h3>My Virtual Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Gallery</a>
  <a href="#">Artist Statement</a>
  <a href="#">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
      
    <div class="border">
      <div class="frame1">
          <div class="canvas" id="container1">
            <!-- Replace the Canvas with your .pde code --> 
      <canvas data-processing-sources="ypc_pro1.pde"></canvas>
          </div>
      </div>
    </div>
    
    <div class="content">
    <center><h2>Processing Art</h2></center>  
    </div>
  </div>
  
  <div class="column">
    <div class="media">
      <a href="index_1column_p5.html"><img src="cleiadantas_codeart.jpg" style="width:373px"/></a>
    </div>

    <div class="content">
    <center><h2>P5 Art</h2></center>   
    </div>
  </div>
 
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
